[defaults]
roles_path = ansible/galaxy/roles:ansible/roles
collections_path = ansible/galaxy/collections
inventory = ansible/inventory
vault_password_file = .vault_pass

[galaxy]
role_path = ansible/galaxy/roles
collection_path = ansible/galaxy/collections